# MutilthreadAppDownloader

./: pom.xml
src/main/java/: ApkDownloadInfo.java  ApkStorage.java  AppInfoDao.java  DBHelper.java  Test.java  ThreadPool.java  Worker.java
src/main/java/dao/: AppinfoMapper.java  SearchKeywordsMapper.java
src/main/java/entity/: Appinfo.java  AppinfoExample.java  SearchKeywords.java  SearchKeywordsExample.java
src/main/java/mappings/: AppinfoMapper.xml  SearchKeywordsMapper.xml
src/main/java/services/: AppinfoServices.java
src/main/java/services/impl/: AppinfoServicesImpl.java
src/main/resources/: generatorConfig.xml  mybaties.xml  system.properties
