jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.131.255.105:3306/appcrawler?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxWaitMillis=60000

